body{
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
}
#switch {
    margin-top: 5px;
    margin-left: 10%;
    margin-bottom: 2px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
#switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #5e0419;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
header{
    margin: 0 auto;
    padding: .5em;
    background-color: #1a5b7c;
    display: grid;
    grid-template: 200px/ 1fr 3fr;
    color: #ffffff;
    width: 85%;
    box-shadow: 5px 5px 10px black;
}
header h1{
    display: flex;
    align-self: center;
    justify-content: center;
    text-align: center;
    font-family: 'Playfair Display', serif;
}
.logo{
    margin: 0 auto;
    border-radius: 50px;
    width: 110px;
    display: flex;
    align-self: center;
    justify-content: center;
    text-align: center;
}
nav{
    margin: auto;
    width: 75%;
}
.navigation{
    display: flex;
    padding: 0;
	flex-direction: column;
    margin: auto;
    
}
.navigation li{
    margin-top: .5em;
    margin-bottom: .2em;
    background-color:  #5e0419;
    list-style-type: none;
    display: none;
    box-shadow: 5px 5px 10px black;
}
.navigation li a:hover{
    background-color: #f7e4e3;
    color: #1a5b7c;
}
.navigation li a{
    padding: 5px;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: large;
    color:#ffffff;
}
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}
#menu {
    margin: 2px 20%;
    width: 60%;
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #5e0419;
	color: #ffffff;
    box-shadow: 5px 5px 10px black;
}
#menu::before {
	content: "☰";
}
#menu.open::before{
    content: "❌";
}
#hero_box{
    margin: 0 auto;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    width: 85%;
    box-shadow: 5px 5px 10px black;
}
#hero_box picture{
    grid-row: 1/3;
    grid-column: 1/3;
    width: 100%;
    justify-content: center;
}
#hero_image{
    grid-row: 1/3;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    justify-content: center;
}
#action_call{
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
}
#join_now{
    background-color: #5e0419;
    text-decoration: none;
    color:#ffffff;
    box-shadow: 5px 5px 10px black;
    font-weight: 1000;
    text-align: center;
    padding: 1em;
    border-radius: 10%;
    position: absolute;
    top: 20%;
    left: 20%;
}
#join_now:hover{
    background-color: #f7e4e3;
    color: #1a5b7c;
}
#join_now button{
    display: none;
}
main{
    padding: 2%;
    margin: auto;
    width: 75%;
}
#banner{
    display: none;
    background-color: #18455c;
    color: white;
}
.dark #banner{
    background-color: #f7e4e3;
    color:#18455c;
}
#close {
    margin: 2px 0;
    width: 10%;
	font-size: 1.5rem;
	border: 0px;
	padding: 3px 7px 6px;
	background-color: #18455c;
	color: #ffffff;
}
#close::before {
	content: "❌";
}
.dark #close{
    background-color: #f7e4e3;
}
.remove{
    display: none;
}
.dark{
    background-color:#252424;
}
.dark .card{
    background-color: #18455c;
    border: 2px solid black;
    color: white;
}
.dark .card a{
    color: rgb(208, 237, 247);
}
.card{
    text-align: center;
    border: 2px solid #38030f;
    background-color: #e2f1fa;
    margin: 5px;
    padding: 3px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
}
.card h2{
    text-decoration: underline;
}
.card li{
    text-align: left;
}
#weather{
    display: grid;
    grid-template: 50px .5fr 1fr/ 1fr 1fr 1fr;
    font-family: 'Inter', serif;
}
#weather h2{
    grid-column: 1/4;
    font-family: 'Poppins', sans-serif;
}
#weather p{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10% 0;
}
#current-temp{
    font-size: x-large;
    font-weight: bold;
    grid-column: 1/2;
}
#wind-speed{
    font-weight: 900;
    font-size: large;
}
#wind-chill{
 font-size: large;
}
#weather figure{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    text-transform: capitalize;
    font-size: large;
}
#weather #forecast{
    grid-row: 3/4;
    grid-column: 1/4;
    margin: 0 auto;
    width: 100%;
    border: 3px solid;
    border-collapse: collapse;
    max-height: 100px;
    table-layout: fixed;
}
th{
    background-color: #5e0419;
    color: white;
}
td{
    background-color: rgb(212, 212, 212);
    font-weight: bold;
}
.dark td{
    color: black;
}
th, td{
    padding: 3px;
    border: 1px solid black;
}
#spotlights img{
    width: 95%;
    height: auto;
}
footer{
    display: grid;
    grid-template: 1fr .5fr/ 1fr  1fr;
    margin: 0 auto;
    padding: .5em;
    background-color: #1a5b7c;
    color: #ffffff;
    width: 85%;
    text-align: center;
    box-shadow: 5px 5px 10px black;
}
footer img{
    grid-row: 1/3;
}
footer #contact-info{
    border-bottom: 2px solid white;
}

/*Below is css specific to the discovery page*/

#main-discovery{
    display: grid;
    grid-template-columns: 1fr;
}
#main-discovery #cards .card h2{
    font-size: 3vw;
}
#main-discovery #cards .card p{
    font-size: 1.8vw;
}
#pic-column .image-box{
    display: grid;
    width: 100%;
    grid-template: 1fr 1fr/ 1fr 1fr;
    margin: 5% 0;;
}
#pic-column .image-box img{
    grid-row: 1/3;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px black;
}
#pic-column .image-box .text-box{
    width: 100%;
    height: 100%;
    position: relative;
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 1;
}
.text-box p{
    background-color: #1a5b7c;
    box-shadow: 5px 5px 10px black;
    border-radius: 10%;
    font-size: 1.8vw;
    font-weight: 900;
    text-align: center;
    color: #ffffff;
    padding: .5em;
    position: absolute;
    bottom: 0%;
    right: 5%;
}

/*--------------------Join Page---------------------*/
#form{
    width: 75%;
    text-align: left;
}
#form .card li{
    text-align: left;
}
form fieldset{
    margin: 5%;
    border: 1px solid #adcbdf;
    border-radius: 10px;
    padding: .5rem 2%;
}
.dark form{
    background-color: white;
}
form legend{
    color: #1a5b7c;
    margin: 0 1rem;
    padding: 1.5rem;
}
form label.top, form div{
    display: block;
    padding-top: 1rem;
    color: var(--form-accent1);
    font-size: .8rem;
}
form label.top input, form label.top select{
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 90%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}
form label.bottom {
    display: block;
    padding: .75rem 0;
    color: #555;
}
form input.submitBtn{
    border: none;
    background-color: #7706a3;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 5%;
    width: 96%;
    max-width: 20rem;
}
form label.top input:required{
    border-left: red solid 6px;
}
form label.top input:required:valid{
    border-left: rgb(66, 226, 66) solid 6px;
}
form label{
    display: block;
    padding: .8rem;
    color: var(--form-accent1);
    font-size: 1.2rem;
}
form textarea{
    resize: none;
    width: 97%;
    height: 10rem;
    padding: 3px;
    border: 1px solid grey;
    border-radius: 10px;
    color: #6e328a;
}
.submitBtn{
    background-color: #5e0419;
    color:#ffffff;
    box-shadow: 5px 5px 10px black;
    font-weight: 1000;
    text-align: center;
    border-radius: 10%;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 5%;
    width: 96%;
    max-width: 20rem;
}
#thanks{
    text-align: center;
}
#thanks h2{
    padding: 2rem;
}
.dark #thanks h2{
    color: white;
}

/*--------------------Directory Page---------------------*/
#display{
    margin: 1rem auto;
	padding: 0.5rem;
	text-align: center;
}
#display button {
	padding: 1rem;
    margin:  0 .5em;
	font-weight: 700;
    color: white;
    background-color: #5e0419;
    box-shadow: 5px 5px 10px black;
    border-radius: 10%;
}
#display button:hover{
    background-color: #f7e4e3;
    color: #1a5b7c;
}
#dir-main .card img{
    margin: 0 5%;
    width: 90%;
    height: 100%;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 5px;
	align-items: center;
}
.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}
.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none;
}
.list section:nth-child(even) {
	background-color: rgb(243, 189, 197);
}
.dark .list section:nth-child(even) {
	background-color: #5e0419;
}