@media screen and (min-width: 1000px) {
    #menu{
        display: none;
    }
    header h1{
        font-size: 40px;
    }
    header #logo{
        width: 150px;
        border-radius: 75px;
    }
    .navigation{
        display: flex;
        flex-direction: row;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
    #main-home{
        display: grid;
        grid-template: 20rem 1fr/1fr 1fr;
        
    }
    .card{
        margin: 1em 10%;
        max-width: 100%;
    }
    #spotlights{
        grid-row: 2/3;
        grid-column: 1/3;;
    }
    #banner{
        grid-column: 1/3;
    }
    #join_now{
        width: 50%;
    }
    #current_events{
        grid-column: 1/2;
    }
    #form{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #form form{
        grid-column: 1/2;
    }
    #memberships{
        grid-column: 2/3;
    }
    footer{
        display: grid;
        font-size: 17px;
        grid-template: 1fr/1fr 1fr 1fr;
        text-align: center;
    }
    footer #logo{
        width: 150px;
        border-radius: 75px;
    }
    footer #contact-info{
        border-bottom: 0;
    }
    #weather figure img{
        width: 50%;
    }
}