body{
    font-family: 'Quicksand', sans-serif;
    background-color: #fff;
}
header{
    display: grid;
    margin: auto;
    width: 75%;
    background-color:rgb(24, 182, 182);
    grid-template: 150px/ 1fr 1.5fr;
}
header picture{
    display: flex;
    justify-content: center;
}
#self{
    height: 85%;
    width: auto;
}
nav{
    margin: auto;
    width: 75%;
}
.navigation{
    display: flex;
	flex-direction: column;
    margin: auto;
}
.navigation li{
    list-style-type: none;
    display: none;
}
.navigation li a{
    padding: 5px;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: large;
    color:midnightblue;
}
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
}
#menu::before {
	content: "☰";
}
#menu.open::before {
	content: "✖️";
}
#self{
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 0;
}
#name{
    text-align: left;
    font-family: 'Fira Sans', sans-serif;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 50px;
}
main{
    position: relative;
    margin: auto;
    width: 50%;
    text-align: center;
}
#temple-pic{
    position: relative;
}
#temple-pic img{
    width: 100%;
    height: auto;
}
.hero-label{
    position: absolute;
    top: 3%;
    left: 3%;
	background: radial-gradient(#fff, #1564a5);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
}
.hero-label p{
    margin: 0;
    padding: .25rem;
    font-weight: 1000;
    font-family: 'Quicksand', sans-serif;
}
ul li{
    list-style-type: decimal-leading-zero;
    text-align: left;
}
ul li a{
    text-decoration: none;
}
#map{
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    padding: 10px;
}
footer{
    display: grid;
    margin: auto;
    width: 75%;
    background-color:rgb(24, 182, 182);
    grid-template: 50px 50px/ 1fr 1fr;
}
footer p{
    grid-column: 1/3;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}